<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>พฤติกรรมการใช้สมาร์ทโฟน</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body class="bg-light">
    <!-- <script src="https://kit.fontawesome.com/ec5bc4e52f.js" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="resource/underscore.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>


    <!-- <script src="ControlForm.js"></script> -->
    <nav class="navbar navbar-expand-lg navbar-light sticky" style="z-index: 2;">
        <a class="navbar-brand" href="index.html">พฤติกรรมการใช้สมาร์ทโฟน</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
              <!-- <li class="nav-item active">
                <a class="nav-item nav-link active" href="#" id="userName">Admin<span
                    class="sr-only">(current)</span></a>
              </li> -->
             <li class="nav-item">
                <a class="nav-item nav-link active" href="Form.html" >กรอกแบบฟอร์มเพื่อทำนายผล<span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <span class="navbar-text" id="logout" style="display:none">
                <a class="nav-item nav-link active" href="AdminView.html?logout=true" id="userName">Logout<span
                    class="sr-only">(current)</span></a>
            </span>
          </div>
    </nav>
    <!-- <include src="./header.html"></include> -->
    <div id="Loading" class="sticky w-100 h-100 d-flex flex-column align-items-center justify-content-center"
        style="background-color: rgb(255, 255, 255); z-index: 2;">
        <div class="loader"></div>Loading...
    </div>
    <div class="container pb-5">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="card w-100">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Filter
                        </button>
                        <button class="btn ml-2" style="float:right;" onclick="FilterSearch()">
                            Search
                        </button>
                        <button class="btn btn-primary" style="float:right;" onclick="ClearFilterSearch()">
                            Clear Filter
                        </button>

                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body" id="FilterList">
                        <!-- <div class="d-flex flex-row justify-content-start align-items-center w-100">
                            <div class="row w-100" style="height:70px;">
                                <div class="col-3 col-lg-2 d-flex justify-content-center align-items-center font-weight-bold">
                                    เพศ
                                </div>
                                <div class="col-3 col-lg-2">
                                    <input type="checkbox" class="option-input radio" name="ans1" value="male"
                                        required>&nbsp;ชาย


                                </div>
                                <div class="col-3 col-lg-2">
                                    <input type="checkbox" class="option-input radio" name="ans1" value="female"
                                        required>&nbsp;หญิง
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex flex-column">
            <canvas id="myChart">
                
            </canvas>
            <div id="NoResult" class="w-100">
                <div class="d-flex w-100 justify-content-center align-items-center">
                    <h1>No result.</h1>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center pt-5">
                <span class="text-danger" id="info">*คลิ๊กที่กราฟเพื่อดูข้อมูลนักศึกษา</span> 
            </div>
            
            
        </div>
        <div class="w-100">
            
        </div>
    </div>
    <script src="AdminViewControl.js"></script>
</body>

</html>