<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Processing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body class="bg-light">
    <script src="https://kit.fontawesome.com/ec5bc4e52f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <script src="FormJSON.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <!-- <include src="./header.html"></include> -->
    <nav class="navbar navbar-light sticky" style="z-index: 2;">
        <a class="navbar-brand" href="#">
            <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
            พฤติกรรมการใช้สมาร์ทโฟน
        </a>
    </nav>
    <!-- Start Loading...  -->
    <div id="Loading" class="sticky w-100 h-100 d-flex flex-column align-items-center justify-content-center"
        style="background-color: rgb(255, 255, 255);">
        <div class="loader">Loading...</div>กำลังประมวลผล...โปรดรอสักครู่
    </div>
    <!-- End Loading....  -->

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        var pathAPI = "http://localhost:3333/"
        // console.log(urlParams.has('ans1')); // true
        // console.log(urlParams.get('ans1')); // "shirt"
        let stuId = urlParams.get('stuId')
        let GPABins = urlParams.get('ans4')
        let studentName = urlParams.get('stuName') + " " + urlParams.get('stuLastname')
        if (GPABins <= 2.5) GPABins = "BAD"
        else GPABins = "GOOD"
        data = {
            "stuId": stuId,
            "studentName": studentName,
            "ans1": urlParams.get('ans1'),
            "ans2": urlParams.get('ans2'),
            "ans3": urlParams.get('ans3'),
            "ans4": GPABins,
            "ans5": urlParams.get('ans5'),
            "ans6": urlParams.get('ans6'),
            "ans7": urlParams.get('ans7'),
            "ans8": urlParams.get('ans8'),
            "ans9": urlParams.get('ans9'),
            "ans10": urlParams.get('ans10'),
            "ans11": urlParams.get('ans11'),
            "ans12": urlParams.get('ans12'),
            "ans13": urlParams.get('ans13'),
            "ans14": urlParams.get('ans14'),
            "ans15": urlParams.get('ans15'),
            "ans16": urlParams.get('ans16'),
            "ans17": urlParams.get('ans17'),
            "ans18": urlParams.get('ans18'),
            "ans19": "?"
        }
        // PieChart(10,20)

        console.log(data)
        // $.post("http://192.168.1.8:3333/predict", data,
        $.post(pathAPI+"predict", data,
            function (data, status) {
                let str = ""
                // alert("Data: " + data.data.GPA + "\nStatus: " + status);
                if (data.data.GPA == "(2.5-inf)") {
                    // document.getElementById("icons").innerHTML = `<i class="fas fa-smile-beam fa-10x text-success"></i>`
                    // str = `ผลการเรียนออกไปในแนวทางที่ดี`
                    str = "1"
                }
                else if (data.data.GPA == "(-inf-2.5]") {
                    // document.getElementById("icons").innerHTML = `<i class="fas fa-sad-cry fa-10x text-danger"></i>`
                    // str = `มีแนวโน้วที่จะมีผลการเรียนที่ไม่ดีควรปรับปรุงพฤติกรรมการใช้สมาร์ทโฟน`
                    str = "2"
                }
                //set result and prob
                let resultBad = data.data.historyData[0].count
                let resultGood = data.data.historyData[1].count
                let HistoryCount = resultBad+resultGood
                window.location.href = "result.html?res=" + str + "&prob=" + data.data.prob + "&resBad=" + resultBad + "&resGood=" + resultGood + "&History="+HistoryCount;
                // document.getElementById("result").innerHTML = str
                // document.getElementById("prob").innerHTML = `ความน่าจะเป็นเท่ากับ ` + data.data.prob

                //set to create pie chart

                console.log(resultBad)
                console.log(resultGood)
                // PieChart(resultGood, resultBad)

            }).done(function () {
                // alert("second success");
                // $("#Loading").fadeOut(500, function () { document.getElementById("Loading").style.cssText += "display:none !important;"; })
            }).fail(function () {
                // alert("error");

                // $("#Loading").fadeOut(500, function () { document.getElementById("Loading").style.cssText += "display:none !important;"; })

            })


            // function PieChart(resultGood, resultBad) {
            //     var ctx = document.getElementById('myChart').getContext('2d');
            //     var myChart = new Chart(ctx, {
            //         type: 'pie',
            //         data: {
            //             labels: ['ผลการเรียนออกไปในแนวทางที่ดี', 'มีแนวโน้วที่จะมีผลการเรียนที่ไม่ดีควรปรับปรุงพฤติกรรมการใช้สมาร์ทโฟน'],
            //             datasets: [{
            //                 label: '# of Votes',
            //                 data: [resultGood, resultBad],
            //                 backgroundColor: [
            //                     'rgba(255, 99, 132, 1)',
            //                     'rgba(54, 162, 235, 1)',
            //                     'rgba(255, 206, 86, 1)',
            //                     'rgba(75, 192, 192, 1)',
            //                     'rgba(153, 102, 255, 1)',
            //                     'rgba(255, 159, 64, 1)'
            //                 ],
            //                 borderColor: [
            //                     'rgba(255, 99, 132, 1)',
            //                     'rgba(54, 162, 235, 1)',
            //                     'rgba(255, 206, 86, 1)',
            //                     'rgba(75, 192, 192, 1)',
            //                     'rgba(153, 102, 255, 1)',
            //                     'rgba(255, 159, 64, 1)'
            //                 ],
            //                 borderWidth: 1
            //             }]
            //         },
            //         options: {
            //             responsive: true
            //         }
            //     });
            // }
    </script>

</body>

</html>