<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>พฤติกรรมการใช้สมาร์ทโฟน</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body class="bg-light">
    <!-- <script src="https://kit.fontawesome.com/ec5bc4e52f.js" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- <script src="FormControl.js"></script> -->
    <nav class="navbar navbar-expand-lg navbar-light sticky" style="z-index: 2;">
        <a class="navbar-brand" href="index.html">พฤติกรรมการใช้สมาร์ทโฟน</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="AdminView.html">Admin<span class="sr-only">(current)</span></a>
                <!-- <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav>
    <!-- <include src="./header.html"></include> -->
    <div id="Loading" class="sticky w-100 h-100 d-flex flex-column align-items-center justify-content-center"
        style="background-color: rgb(255, 255, 255); z-index: 2;">
        <div class="loader"></div>Loading...
    </div>
    <div class="container pb-5">
        <h3>แบบสอบถามพฤติกรรมการใช้ Smartphone เพื่อทำนายผลการเรียน</h3>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong> กรอกข้อมูลตามแบบสอบถามเพื่อทำนายผล</strong>
            </div>
        </div>
        <div class="panel-body p-5" style="background-color:rgba(255,255,255,0.7);color:black;">
            <form method="get" id="form" action="" onsubmit="return serializeBeforeSend()">
               
            </form>
        </div>
</body>

</html>
<script src="FormControl.js"></script>