<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>พฤติกรรมการใช้สมาร์ทโฟน</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
</head>

<body class="bg-light">
    <!-- <script src="https://kit.fontawesome.com/ec5bc4e52f.js" crossorigin="anonymous"></script> -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="resource/underscore.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script> -->
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- <script src="ControlForm.js"></script> -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="z-index: 2;">
        <a class="navbar-brand" href="#">พฤติกรรมการใช้สมาร์ทโฟน</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-item nav-link active" href="#" id="userName">Admin<span
                    class="sr-only">(current)</span></a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li> -->
            </ul>
            <span class="navbar-text" id="logout" style="display:none">
                <a class="nav-item nav-link active" href="AdminView.html?logout=true" >Logout<span
                    class="sr-only">(current)</span></a>
            </span>
            <span class="navbar-text" id="login" style="display:none">
                <a class="nav-item nav-link active" href="Login/login.html" >Login<span
                    class="sr-only">(current)</span></a>
            </span>
          </div>
    </nav>
    <!-- <include src="./header.html"></include> -->
    <div id="Loading" class="sticky w-100 h-100 d-flex flex-column align-items-center justify-content-center"
        style="background-color: rgb(255, 255, 255); z-index: 2;">
        <div class="loader"></div>Loading...
    </div>
    <div class="container pb-5 bg-light">
        <table class="table table-striped" id="myTable">
            <thead>
                <th>StudentID</th>
                <th>Name</th>
                <th>Sex</th>
                <th>Branch</th>
                <th>Year</th>
                <th>GPA</th>
            </thead>
            <tbody id="data">
                <!-- <tr>
                    <td>5906021610385</td>
                    <td>สุรเดช ลีรุจิกุล</td>
                    <td>Male</td>
                    <td>IT_KMUTNB</td>
                    <td>4</td>
                    <td>Bad</td>
                    </tr><tr>
                    <td>5906021611023</td>
                    <td>ณิชกานต์ พราหมเภทย์</td>
                    <td>Female</td>
                    <td>IT_KMUTNB</td>
                    <td>4</td>
                    <td>Bad</td>
                    </tr><tr>
                    <td>5906021613085</td>
                    <td>นายสุรเดช ลีรุจิกุล</td>
                    <td>Female</td>
                    <td>ITI</td>
                    <td>5</td>
                    <td>Bad</td>
                    </tr><tr>
                    <td>5906021613088</td>
                    <td>นายสุรเดช ลีรุจิกุล</td>
                    <td>Female</td>
                    <td>ITI</td>
                    <td>5</td>
                    <td>Bad</td>
                    </tr><tr>
                    <td>5906021631024</td>
                    <td>Nut Phupongsin</td>
                    <td>Male</td>
                    <td>IT_KMUTNB</td>
                    <td>4</td>
                    <td>Bad</td>
                    </tr> -->
                </tbody>
        </table>
    </div>
    <script src="showDataControl.js"></script>
</body>

</html>